<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="mod/actividadescurso/db" VERSION="20101203" COMMENT="XMLDB file for Moodle mod/actividadescurso"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="actividadescurso" COMMENT="Declaring actividadescurso">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true"/>
        <FIELD NAME="course" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" />
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" />
        <FIELD NAME="intro" TYPE="text" NOTNULL="true" SEQUENCE="false" />
        <FIELD NAME="introformat" TYPE="int" LENGTH="4" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" />
        <FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="grade" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="100" SEQUENCE="false" />
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="course" UNIQUE="false" FIELDS="course"/>
      </INDEXES>
    </TABLE>

    <TABLE NAME="actividadescurso_comentarios" COMMENT="Declaring actividadescurso_comentarios">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true"/>
        <FIELD NAME="comentario" TYPE="text" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="nombre_usuario" TYPE="char" LENGTH="100" NOTNULL="true" SEQUENCE="false" />
        <FIELD NAME="idactividad" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false"/>
        <FIELD NAME="idusuario" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false"/>
        <FIELD NAME="fecha" TYPE="datetime" NOTNULL="true" UNSIGNED="true" DEFAULT="CURRENT_TIMESTAMP" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="actividadescurso" TYPE="foreign" FIELDS="idactividad" REFTABLE="actividadescurso" REFFIELDS="id" />
      </KEYS>
    </TABLE>
  </TABLES>
</XMLDB>
